# ApiUltraTest

./: .gitignore  ApiUltraTest.sln
ApiUltraTest.Application/: ApiUltraTest.Application.csproj
ApiUltraTest.Application/Dtos/: BookingDto.cs  HotelDto.cs  HotelMetadataFilterDto.cs  RoomDto.cs
ApiUltraTest.Application/Interfaces/: IBookingService.cs  IHotelService.cs  IMailNotificationService.cs  IRoomService.cs
ApiUltraTest.Application/Services/: BookingService.cs  HotelService.cs  RoomService.cs
ApiUltraTest.Application/Services/CommonServices/: RoomCommonService.cs
ApiUltraTest.Domain/: ApiUltraTest.Domain.csproj
ApiUltraTest.Domain/Enumerable/: DocumentTypeEnumerable.cs  GenderTypeEnumerable.cs  RoomStatusTypeEnumerable.cs  RoomTypeEnumerable.cs
ApiUltraTest.Domain/Interfaces/Repository/: IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs
ApiUltraTest.Domain/Models/: Hotel.cs  HotelMetadataFilter.cs
ApiUltraTest.Domain/Models/BookingModel/: Booking.cs
ApiUltraTest.Domain/Models/GuestModel/: Guest.cs
ApiUltraTest.Domain/Models/Location/: City.cs  Department.cs  Situation.cs
ApiUltraTest.Domain/Models/RoomModel/: Room.cs  RoomLocation.cs
ApiUltraTest.Infrastructure.API/: ApiUltraTest.Infrastructure.API.csproj  Startup.cs  appsettings.json  program.cs
ApiUltraTest.Infrastructure.API/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs
ApiUltraTest.Infrastructure.API/Properties/: launchSettings.json
ApiUltraTest.Infrastructure.Data/: ApiUltraTest.Infrastructure.Data.csproj
ApiUltraTest.Infrastructure.Data/Configs/Context/: Context.cs  GeneralSettings.cs
ApiUltraTest.Infrastructure.Data/Configs/Context/Schemas/: BookingSchema.cs  HotelSchema.cs  RoomSchema.cs
ApiUltraTest.Infrastructure.Data/Configs/Context/Schemas/SubSchemas/: GuestSubSchema.cs
ApiUltraTest.Infrastructure.Data/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs
ApiUltraTest.Infrastructure.Providers/: ApiUltraTest.Infrastructure.Providers.csproj
ApiUltraTest.Infrastructure.Providers/Configs/: MailSettings.cs
ApiUltraTest.Infrastructure.Providers/MailService/: MailKitService.cs
