<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MongoDB.Bson" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Configs\" />
    <None Remove="Configs\Context\" />
    <None Remove="Repositories\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Configs\Context\Schemas\SubSchemas\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Configs\Context\" />
    <Folder Include="Repositories\" />
    <Folder Include="Configs\Context\Schemas\SubSchemas\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiUltraTest.Domain\ApiUltraTest.Domain.csproj" />
  </ItemGroup>
</Project>
